<!DOCTYPE html>
<html scroll-behavior="smooth">
<head>
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="media/cube.png">
    <title> Calix Tang </title>
</head>
<body onresize="resize_handle()">
    <div class="wrap">
        <header class = "topbar"> 
            <div class = "left-bar">
                <a href = "index.html" class = "btn" >
                    <img class = "btn" class = "home" src = 'media/home.png'>
                </a>
            </div>
            <div class = "right-bar">
                <ul class = "header-list">
                    <li>
                        <a href = "https://www.github.com/CalixTang" class = "fa" target = "_blank" rel = "noopener">
                            <div class = "fa-github btn"></div>
                        </a>
                    </li>
                        <a href = "https:/www.linkedin.com/in/calix-tang-987854187/" class = "fa" target = "_blank" rel = "noopener">
                            <div class = "fa-linkedin btn"></div>
                        </a>
                    <li>
                        <a href = "about.html" class = "fa toptext"> 
                            <div class = "btn toptext"><b>About</b></div>
                        </a>
                    </li>  
                    <li>
                        <a href = "interests.html" class = "fa toptext">
                            <div class = "btn toptext"><b>Interests</b></div>
                        </a>
                    </li>
                    <li>
                        <a href = "projects.html" class = "fa toptext">
                            <div class = "btn toptext"><b>Projects</b></div>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div class = "background">
            <div class = "bio-left">                
                <div class = "box-image">
                    <img class = "image" src = 'media/me.png'>
                </div>
            </div>
            <div class = "bio-list">
                <h1 class="bio-header"> About me </h1>
                <ul class = "bio">
                    <li class = "padded">
                        <p> • I was born and raised in California, specifically the Bay Area.</p>
                    </li>
                    <li class = "padded">
                        <p> • I'm currently a rising high-school senior at Homestead High.</p>
                    </li>
                    <li class = "padded">
                        <p> • I'm looking to major in CS/ME in university and do work on robots.</p>
                    </li>                 
                    <li class = "padded">
                        <p> • I participated in FIRST Robotics with Team 670 Homestead Robotics.</p>
                    </li>                 
                    <li class = "padded">
                        <p class = "line"> • I'm an avid speedcuber.</p>
                        <a class = "line big-a" href = "https://www.worldcubeassociation.org/persons/2015TANG04" target = "_blank" rel = "noopener">Check out my WCA profile!</a>
                    </li>
                    <li class = "padded">                    
                        <p> • I'm a nerd. If you think I should learn something, send it to me.</p>
                    </li>                    
                </ul>
            </div>
            <div class = "pics-list">
                <div class = "pic-center">
                    <img class = "pic-center" src = 'media/horseman.png'>
                    <p class = "caption"> Me as Death, one of the four horsemen </p>
                    <p class = "caption"> of the apocalypse. (Halloween 2018) </p>
                    <p class = "caption"> Yes, the scythe is home-made. </p>
                </div>
                <div class = "pic-center">
                    <img class = "pic-large border" src = 'media/team.JPG'>
                    <p class = "caption toppadded-text"> Team 670's team photo at the Utah </p>
                    <p class = "caption"> Regional 2020. We won second place!</p>
                </div>
                <div class = "pic-center">
                    <img class = "pic-center" src = 'media/sq-1.png'>
                    <p class = "caption"> The Square-One, a shapeshifting puzzle. </p>
                    <p class = "caption"> My personal favorite and best WCA event. </p>
                </div>
            </div>
        </div>
    </div>
    <script src = "scripts/main.js"></script>
</body>
</html>